#Path Planning ======================
PathPlanning.Default                    : adf.sample.module.algorithm.SamplePathPlanning
RoadDetector.PathPlanning               : adf.sample.module.algorithm.SamplePathPlanning
SampleSearch.PathPlanning.Fire          : adf.sample.module.algorithm.SamplePathPlanning
SampleSearch.PathPlanning.Police        : adf.sample.module.algorithm.SamplePathPlanning
SampleSearch.PathPlanning.Ambulance     : adf.sample.module.algorithm.SamplePathPlanning
CommandExecutorFire.PathPlanning        : adf.sample.module.algorithm.SamplePathPlanning
CommandExecutorPolice.PathPlanning      : adf.sample.module.algorithm.SamplePathPlanning
CommandExecutorAmbulance.PathPlanning   : adf.sample.module.algorithm.SamplePathPlanning
CommandExecutorScout.PathPlanning       : adf.sample.module.algorithm.SamplePathPlanning
CommandExecutorScoutPolice.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning
ActionExtMove.PathPlanning              : adf.sample.module.algorithm.SamplePathPlanning
ActionFireFighting.PathPlanning         : adf.sample.module.algorithm.SamplePathPlanning
ActionExtClear.PathPlanning             : adf.sample.module.algorithm.SamplePathPlanning
ActionTransport.PathPlanning            : adf.sample.module.algorithm.SamplePathPlanning

#CommandExecutor ======================
TacticsFireBrigade.CommandExecutorFire        : AIT_2019.centralized.AITCommandExecutorFire
TacticsFireBrigade.CommandExecutorScout       : adf.sample.centralized.CommandExecutorScout
TacticsPoliceForce.CommandExecutorPolice      : AIT_2019.centralized.AITCommandExecutorPolice
TacticsPoliceForce.CommandExecutorScout       : adf.sample.centralized.CommandExecutorScoutPolice
TacticsAmbulanceTeam.CommandExecutorAmbulance : AIT_2019.centralized.AITCommandExecutorAmbulance
TacticsAmbulanceTeam.CommandExecutorScout     : adf.sample.centralized.CommandExecutorScout

#ExtAction ======================
TacticsFireBrigade.ActionFireFighting     : AIT_2019.extaction.AITActionFireFighting
CommandExecutorFire.ActionFireFighting    : AIT_2019.extaction.AITActionFireFighting

TacticsPoliceForce.ActionExtClear         : AIT_2019.extaction.AITActionExtClear
CommandExecutorPolice.ActionExtClear      : AIT_2019.extaction.AITActionExtClear
CommandExecutorScoutPolice.ActionExtClear : AIT_2019.extaction.AITActionExtClear

TacticsAmbulanceTeam.ActionTransport      : AIT_2019.extaction.AITActionTransport
CommandExecutorAmbulance.ActionTransport  : AIT_2019.extaction.ActionTransport

TacticsFireBrigade.ActionExtMove          : AIT_2019.extaction.AITActionExtMove
TacticsPoliceForce.ActionExtMove          : adf.sample.extaction.ActionExtMove
TacticsAmbulanceTeam.ActionExtMove        : adf.sample.extaction.ActionExtMove
CommandExecutorFire.ActionExtMove         : AIT_2019.extaction.AITActionExtMove
CommandExecutorPolice.ActionExtMove       : adf.sample.extaction.ActionExtMove
CommandExecutorAmbulance.ActionExtMove    : adf.sample.extaction.ActionExtMove

#CommandPicker ======================
TacticsFireStation.CommandPicker     : AIT_2019.centralized.AITCommandPicker
TacticsPoliceOffice.CommandPicker    : AIT_2019.centralized.AITCommandPicker
TacticsAmbulanceCentre.CommandPicker : AIT_2019.centralized.AITCommandPicker

#MessageSystem ======================
MessageManager.PlatoonChannelSubscriber : adf.sample.module.comm.SampleChannelSubscriber
MessageManager.CenterChannelSubscriber  : adf.sample.module.comm.SampleChannelSubscriber

MessageManager.PlatoonMessageCoordinator : AIT_2019.module.comm.AITMessageCoordinator
MessageManager.CenterMessageCoordinator  : AIT_2019.module.comm.AITMessageCoordinator
