#target
TacticsAmbulanceTeam.HumanDetector : CSU_Yunlu_2019.module.complex.at.AT_CSUatHumanDetector
TacticsAmbulanceTeam.Search : CSU_Yunlu_2019.module.complex.at.AT_CSUatSearchForFire
TacticsAmbulanceCentre.TargetAllocator : CSU_Yunlu_2019.module.complex.center.AT_TestAmbulanceTargetAllocator
TacticsFireBrigade.BuildingDetector : CSU_Yunlu_2019.module.complex.fb.FB_CSUfbBuildingDetector
TacticsFireBrigade.Search : CSU_Yunlu_2019.module.complex.fb.FB_CSUfbSearchForFire
TacticsFireStation.TargetAllocator : CSU_Yunlu_2019.module.complex.center.FB_TestFireTargetAllocator
TacticsPoliceForce.RoadDetector : CSU_Yunlu_2019.module.complex.pf.PF_CSUpfRoadDetector
TacticsPoliceForce.Search : CSU_Yunlu_2019.module.complex.pf.PF_CSUpfSearchForFire
TacticsPoliceOffice.TargetAllocator : CSU_Yunlu_2019.module.complex.center.PF_TestPoliceTargetAllocator
#Clustering
CSUatHumanDetector.Clustering : CSU_Yunlu_2019.module.algorithm.at.AT_SampleKMeans
TestSearch.Clustering.Ambulance : CSU_Yunlu_2019.module.algorithm.at.AT_SampleKMeans
CSUfbBuildingDetector.Clustering : CSU_Yunlu_2019.module.algorithm.fb.FB_SampleKMeans
TestSearch.Clustering.Fire : CSU_Yunlu_2019.module.algorithm.fb.FB_SampleKMeans
CSUpfRoadDetector.Clustering : CSU_Yunlu_2019.module.algorithm.pf.PF_SampleKMeans
TestSearch.Clustering.Police : CSU_Yunlu_2019.module.algorithm.pf.PF_SampleKMeans




